@echo off
color 0a
title Android Fast Connector (Auto-Buttons + Low Lag)

echo ========================================================
echo        FAST ANDROID CONNECTOR (V3.1 - Fixed)
echo ========================================================
echo Features:
echo 1. Auto-Enables Navigation Buttons (Back/Home).
echo 2. Low Latency Mode (No Audio, 800p, 1Mbps).
echo ========================================================

set /p IP="Enter Tailscale IP: "

echo.
echo [1/3] Connecting to %IP%:5555...
adb disconnect
adb kill-server
adb connect %IP%:5555

echo.
echo [2/3] Enabling Navigation Buttons Forcefully...
adb shell settings put secure navigation_mode 0

echo.
echo [3/3] Starting Scrcpy (Speed Mode)...
:: Fixed: Changed --bit-rate to --video-bit-rate for Scrcpy v2+
scrcpy -s %IP%:5555 --max-size=800 --video-bit-rate=1M --max-fps=30 --no-audio --video-codec=h264

echo.
echo If scrcpy closed, press any key to exit.
pause
